# eShopProjekt

./: README.md
Project/TourSelection/: TourSelection.sln
Project/TourSelection/TourSelection/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project/TourSelection/TourSelection/Properties/: launchSettings.json
Project/eShopProject/: README.md  README_BasketService.md  compose.yaml  docker-compose.override.yml  docker-compose.yml  eShopProject.sln  start-basket.ps1
Project/eShopProject/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Project/eShopProject/Gateway.Api/Properties/: launchSettings.json
Project/eShopProject/OrderApi/: OrderApi.http
Project/eShopProject/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
Project/eShopProject/OrderService.Api/Controllers/: OrdersController.cs
Project/eShopProject/OrderService.Api/Messaging/: RabbitMqOrderConsumer.cs
Project/eShopProject/OrderService.Api/Properties/: launchSettings.json
Project/eShopProject/OrderService.Api/Services/: RabbitMqListenerService.cs
Project/eShopProject/OrderService.Domain/: OrderService.Domain.csproj
Project/eShopProject/OrderService.Domain.Tests/: OrderService.Domain.Tests.csproj  UnitTest1.cs
Project/eShopProject/OrderService.Domain/Abstractions/: IOrderRepository.cs  IOrderService.cs
Project/eShopProject/OrderService.Domain/Models/: Address.cs  BuyerOrderRequest.cs  ItemSnapshot.cs  Order.cs  OrderItem.cs
Project/eShopProject/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  appsettings.json
Project/eShopProject/OrderService.Infrastructure/EfCore/: OrderDbContext.cs
Project/eShopProject/OrderService.Infrastructure/Migrations/: 20251020131735_Initial.Designer.cs  20251020131735_Initial.cs  20251020132947_Inkk.Designer.cs  20251020132947_Inkk.cs  20251021082906_InitialCreate.Designer.cs  (+1 more)
Project/eShopProject/OrderService.IntegrationTests/: OrderService.IntegrationTests.csproj
Project/eShopProject/eShop.Basket.API/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  eShop.Basket.API.csproj  eShop.Basket.API.http
Project/eShopProject/eShop.Basket.API.Tests/: BasketControllerTests.cs  eShop.Basket.API.Tests.csproj
Project/eShopProject/eShop.Basket.API/Controllers/: BasketController.cs
Project/eShopProject/eShop.Basket.API/Properties/: Resources.Designer.cs  launchSettings.json
Project/eShopProject/eShop.Basket.Application/: Class1.cs  eShop.Basket.Application.csproj
Project/eShopProject/eShop.Basket.Application/DTOs/: BasketDto.cs  BasketItemDto.cs
Project/eShopProject/eShop.Basket.Application/Interfaces/: IBasketService.cs
Project/eShopProject/eShop.Basket.Application/Services/: BasketService.cs
Project/eShopProject/eShop.Basket.Infrastructure/: Class1.cs  eShop.Basket.Infrastructure.csproj
Project/eShopProject/eShop.Basket.Infrastructure/Data/: BasketDbContext.cs
Project/eShopProject/eShop.Basket.Infrastructure/EventBus/: IEventBus.cs  RabbitMqEventBus.cs
Project/eShopProject/eShop.Basket.Infrastructure/Messaging/: RabbitMqClient.cs
Project/eShopProject/eShop.Basket.Infrastructure/Migrations/: 20251015134420_InitBasketDb.Designer.cs  20251015134420_InitBasketDb.cs  20251015152309_AddBasketRelations.Designer.cs  20251015152309_AddBasketRelations.cs  20251019155427_AddBasketItemFk.Designer.cs  20251019155427_AddBasketItemFk.cs  20251025105126_AddPictureUrlToBasketItem.Designer.cs  20251025105126_AddPictureUrlToBasketItem.cs  BasketDbContextModelSnapshot.cs
Project/eShopProject/eShop.Basket.Infrastructure/Repositories/: BasketCacheService.cs
Project/eShopProject/eShop.BuildingBlocks.EventBus/: IEventBus.cs  RabbitMqEventBus.cs  eShop.BuildingBlocks.EventBus.csproj
Project/eShopProject/eShop.Catalog.API/: Dockerfile  Program.cs  appsettings.json  eShop.Catalog.API.csproj  eShop.Catalog.API.http
Project/eShopProject/eShop.Identity/: WeatherForecast.cs  eShop.Identity.http
Project/eShopProject/eShop.Identity.API/: Program.cs  appsettings.json  eShop.Identity.API.csproj  eShop.Identity.API.http
Project/eShopProject/eShop.Identity.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project/eShopProject/eShop.Identity.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project/eShopProject/eShop.Identity.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project/eShopProject/eShop.Identity.API/Controllers/: IdentityController.cs
Project/eShopProject/eShop.Identity.API/Identity/: AppDbContext.cs  ApplicationUser.cs
Project/eShopProject/eShop.Identity.API/Migrations/: 20251022093646_test.Designer.cs  20251022093646_test.cs  20251023100151_initial.Designer.cs  20251023100151_initial.cs  AppDbContextModelSnapshot.cs
Project/eShopProject/eShop.Identity.API/Pages/: _ViewImports.cshtml
Project/eShopProject/eShop.Identity.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/eShopProject/eShop.Identity.API/Properties/: launchSettings.json
Project/eShopProject/eShop.Order.API/: WeatherForecast.cs  eShop.Order.API.http
Project/eShopProject/eShop.Web/: Program.cs  _Imports.razor
Project/eShopProject/eShopOnWeb-Monolith/: Directory.Packages.props
(+72 files in other folders)
